# AeadChaCha20Poly1305.NetCore

./: AeadChaCha20Poly1305.NetCore.sln  README.md
AeadChaCha20Poly1305.NetCore/: AeadChaCha20Poly1305.NetCore.csproj  AeadChaCha20Poly1305.cs
AeadChaCha20Poly1305.NetCore.Examples/: AeadChaCha20Poly1305.NetCore.Examples.csproj  Program.cs
AeadChaCha20Poly1305.NetCore.Tests/: AeadChaCha20Poly1305.NetCore.Tests.csproj  UnitTest1.cs
