<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChaCha20.NetCore" Version="1.0.3" />
    <PackageReference Include="Poly1305.NetCore" Version="1.0.0" />
  </ItemGroup>

</Project>
