<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AeadChaCha20Poly1305.NetCore\AeadChaCha20Poly1305.NetCore.csproj" />
  </ItemGroup>

</Project>
